{
  "name": "yowl",
  "version": "0.0.1",
  "license": "MIT",
  "description": "A customizable avatar chat server and web client",
  "dependencies": {
    "bookshelf": "^0.11.1",
    "express": "^4.16.2",
    "isomorphic-fetch": "^2.2.1",
    "knex": "^0.14.2",
    "pg": "^7.4.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4"
  },
  "repository": {
	  "type": "git",
	  "url": "https://github.com/clsedlacek/yowl.git"
  }
}
